{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-OPNJ4I6D;Database=ecomstore;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    }
}
